machine:
  timezone: Europe/Berlin
  python: 

dependencies:
  pre: 
    - sudo apt-add-repository "deb http://archive.ubuntu.com/ubuntu trusty-backports main restricted universe"
    - sudo apt update
    - sudo apt install shellcheck
    - sudo apt install python3 python3-pip
    - pyenv global 3.6.1
    - pip install vim-vint
    
test:
  post:
    - shellcheck .bashrc
    - shellcheck .bash_aliases
    - shellcheck install_config_files.sh
    - git config -l -f ./.gitconfig > /dev/null
    - vint ./.vimrc
